spring.application.name=yourtechnologies

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=

jwt.secret-key=
jwt.expiration-duration-ms=3600000